{
  "name": "vantage-ampersand-phase-1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "dev": "vite",
    "start:windows": "node electron/launch.mjs",
    "launch:app": "node electron/launch.mjs",
    "build": "npm run typecheck && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "cake:update": "node scripts/update-cake.mjs"
  },
  "dependencies": {
    "@cake-admin/cakeand": "https://github.com/cake-admin/cakev2/releases/download/v4.2.4/cake-admin-cakeand-4.2.4.tgz",
    "lucide-react": "^0.536.0",
    "radix-ui": "^1.6.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "jsdom": "^29.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.70.0",
    "electron": "^37.3.1",
    "vite": "^8.1.1",
    "vitest": "^5.0.1",
    "vitest-axe": "^0.1.0"
  }
}
